{
  "name": "redflare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "wrangler dev --remote",
    "worker:typecheck": "tsc --project tsconfig.worker.json --noEmit",
    "test:hero-snapshot": "node --test tests/heroSnapshotRepository.test.mjs",
    "test:hero-refresh": "esbuild tests/heroSnapshotRefresh.test.mjs --bundle --platform=node --format=esm --alias:cloudflare:workers=./tests/cloudflareWorkersMock.mjs --external:miniflare --outfile=tests/heroSnapshotRefresh.bundle.mjs && node --test tests/heroSnapshotRefresh.bundle.mjs && node -e \"require('fs').rmSync('tests/heroSnapshotRefresh.bundle.mjs', { force: true })\"",
    "test:hero-home-data": "esbuild tests/heroHomeData.test.mjs --bundle --platform=node --format=esm --alias:cloudflare:workers=./tests/cloudflareWorkersMock.mjs --external:miniflare --outfile=tests/heroHomeData.bundle.mjs && node --test tests/heroHomeData.bundle.mjs && node -e \"require('fs').rmSync('tests/heroHomeData.bundle.mjs', { force: true })\"",
    "db:migrate": "wrangler d1 migrations apply redflare-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "artplayer": "^5.4.0",
    "hls.js": "^1.6.17",
    "hono": "^4.13.1"
  }
}
